
###> symfony/framework-bundle ###
APP_SECRET=7ddc5cf3c44af3c062cd02326e5eb335
DATABASE_URL="mysql://root:root_password@alumni-database/app?serverVersion=10.6.19-MariaDB&charset=utf8mb4"
###< symfony/framework-bundle ###
